16
17
15
1
500
m m m m m m m m m m m m m m m m m
m m m m m . . . r m m m m m m m m
m . r . m . m m . m r . . . . r m
m . . . . . m m . . . m m . m . m
m . m . . . m m . m . . . . m . m
m . m . m m m m . m m m m . m . m
m r . . . . . . . . . m m . m . m
m m . m m m . m m m r m . . . . m
m r . . m m . m . . . m . m r . m
m . m . m m r m r m m m . . m . m
m . m . m m . m . m m m m r m . m
m . . . . . . . . . . m . . m . m
m . m . m m . m m m . . . m m . m
m r m . r . . m m m . m . m . r m
m . m m m m m m m m . r . . . m m
m . m m m m m m m m m m m m e m m