16
18
15
3
1000
m m m m m m m m m m m m m m m m m m
m . . . . m . . . m . . . . . . . m
m . . m m . . . . . m . . m m . . m
m m . m m . m m m . m . m m . . m m
m m . m m . m m m . m . m . . m m m
m . f . . f . . . f . . m m m m m m
m m . m m . m m m m m m m . . . . m
m . . m m . . . . . . . m . . m . m
m m . . m m m m . m m . m . . m . m
m m . . . . . . m m m . . . . m . m
m . m m m m m . m m m m m f m m . m
m . m m m m m . m . . . . . . . . m
m . . . . . m . m m . m m m m m m m
m . m . m . m . m m . . . . . m m m
m . m . m . . . m m m m m m . m m m
m m m . m m m m m m m m m m e m m m