16
18
15
3
50
2000
m m m m m m m m m m m m m m m m m m
m . . . . . . . . . . . . . . . . m
m . . m . . m m . . m m m . . . . m
m . . m m . . m m m . . . m m . . m
m . m m . . . . . . . . . . m . . m
m . . m . m m . . m m m m . m . . m
m . . m . . m . m . . . . . m . . m
m . m m m . m . m . m m m m m . . m
m . . m . . m . m . . . . . m . m m
m . . m . m m m . m m m m m m . m m
m m . . . . . . . . . . . . m . m m
m m . . m m . . . m m m . m m . m m
m m . . . . . m . . . m m m . . m m
m m m . . . m m m . . . m m . . m m
m m m . m m m m m m m . m m m . m m
m m m . m m m m m m m m m m m e m m