15
38
14
7
3000
m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m
m . . . . . . . . . . . . . . . . . . . . . . m m . m . . . . . . . . m . m 
m . . . . . . m . . . . . . . . . . . . . . . m . . . . . . . . . . . . . m
m . . m . . . . . . . . . . . . . . . . . . . m . . . . . . . . . . . . . m
m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . m . . . m
m . . . . . . . . . . . . . . . . . . . . m . . . . . . m . . . . . . . . m
m . . . . . . . . . . . . . . . . . m . . . . . . . . . . . . . . . . m . m
m . . . m . . . . . . . . . . . . . . . . . . m . . . . . . . . . . . . . m
m . . . . . m . . . . . . . . . . . . . . . m . . . m . . . m . . . . . . m
m . . . . . . . . . . . . . . . . m . . . . . . . . . . . . . . . . . . m m
m . m . . . . . . . . . . . . . . . . . m . . . . . . . . . . . . . . . m m
m . m . . . . . . . . . . . . . . . . m m . . . . . . . . . . m . . . . . m
m . m . . . . . . . . . . . . . . . . . . . . . . m . . . . . . m . . . m m
m . . m . . . . . . . . . . . . . . . . . . . . . . . . . m . . . m . m m m
m m m m m m m . m m m m m m m m m m m m m m m m m m m m m m m e m m m m m m     